<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainChiTietSanPham">
    <androidx.appcompat.widget.Toolbar
        android:background="@color/purple_500"
        android:id="@+id/toobargiohang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi tiết sản phẩm"
            android:textSize="23sp"
            android:paddingLeft="10dp"/>
        <ImageView
            android:id="@+id/imvCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_shopping_cart_24"
            android:layout_gravity="right"
            android:paddingRight="15dp"/>

    </androidx.appcompat.widget.Toolbar>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginBottom="70dp"
        android:id="@+id/imvchitietSP"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="35dp"
        android:layout_width="150dp"
        android:layout_height="150dp">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txttenSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Tên sản Phẩm"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtgiaSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Giá sản phẩm"
            android:textColor="#F81D1D"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/enbSoLuong"
            android:layout_marginTop="5dp"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:textSize="6dp"
            app:initialNumber="1"
            app:finalNumber="10"
            android:layout_marginBottom="5dp"
            />

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btnAddCart"
            android:layout_width="170dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:backgroundTint="#72635B5B"
            android:text="Thêm giỏ hàng"
            android:textColor="#050000"
            android:textSize="15sp"
            ></Button>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:paddingLeft="10dp"
            android:text="Chi tiết sản phẩm:"
            android:textSize="26sp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="10dp"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/txtchitietSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </ScrollView>
    </LinearLayout>

</LinearLayout>