<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TranHisDetails"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/purple_500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"/>
        <TextView
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi tiết giao dịch"
            android:textSize="23sp"
            android:paddingLeft="10dp"/>


    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/txtTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/txtDiaChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/txtSDT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/txtTongTien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dánh sách sản phẩm đã đặt:"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        />

    <ListView
        android:id="@+id/lvTranHDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>