<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfo"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/purple_500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"/>
        <TextView
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin tài khoản"
            android:textSize="23sp"
            android:paddingLeft="10dp"/>


    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/lnName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">
    <TextView
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ tên: "
        android:textSize="20sp"
        android:layout_weight="1"
        />
    <TextView
        android:textColor="#000000"
        android:id="@+id/txtHoTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:layout_weight="8.5"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:layout_gravity="right"
            android:layout_weight="0.5"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="6.3dp"
        android:background="#d5d5d5" />

    <LinearLayout
        android:id="@+id/lnUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:paddingTop="10dp"
        android:paddingLeft="10dp">
        <TextView
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tài khoản: "
            android:textSize="20sp"
            android:layout_weight="1"
            />
        <TextView
            android:textColor="#000000"
            android:id="@+id/txtTenTaiKhoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="9"
            />


    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="6.3dp"
        android:background="#d5d5d5" />

    <LinearLayout
        android:id="@+id/lnPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:paddingTop="10dp"
        android:paddingLeft="10dp">
        <TextView
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại:"
            android:textSize="20sp"
            android:layout_weight="1"
            />
        <TextView
            android:textColor="#000000"
            android:id="@+id/txtSoDienThoai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:layout_weight="8.5"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:layout_gravity="right"
            android:layout_weight="0.5"/>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="6.3dp"
        android:background="#d5d5d5" />

    <LinearLayout
        android:id="@+id/lnEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:paddingTop="10dp"
        android:paddingLeft="10dp">
        <TextView
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textSize="20sp"
            android:layout_weight="1"
            />
        <TextView
            android:textColor="#000000"
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:layout_weight="8.5"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"

            android:layout_weight="0.5"/>
    </LinearLayout>


    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_marginTop="6.3dp"
        android:background="#d5d5d5"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/txtChangePassword">
        <TextView
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thay đổi mật khẩu "
            android:textSize="20sp"
            android:layout_weight="9.5"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:layout_gravity="right"
            android:layout_weight="0.5"/>
    </LinearLayout>

</LinearLayout>