<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <LinearLayout
        android:layout_weight="3"
        android:layout_margin="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/imvcart"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="7"
        android:layout_margin="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/txtNameSP"
            android:text="Tên SP"
            android:textSize="25sp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/txtPrice"
            android:text="Tên SP"
            android:textSize="18sp"
            android:textColor="#E10000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            >

<!--            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton-->
<!--                android:id="@+id/enbSLCart"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="50dp"-->
<!--                app:textSize="7dp"-->
<!--                app:initialNumber="1"-->
<!--                app:finalNumber="10"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:layout_weight="9"-->
<!--                />-->


            <Button
                android:id="@+id/btnMinus"
                android:backgroundTint="#00BA03"
                android:layout_weight="2"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="-"
                />
            <TextView
                android:id="@+id/txtQuantity"
                android:layout_weight="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="10"
                android:gravity="center"
                />

            <Button
                android:id="@+id/btnPlus"
                android:backgroundTint="#00BA03"
                android:layout_weight="2"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="+"/>

            <ImageView
                android:layout_weight="2"
                android:id="@+id/imvDelete"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_close_24"
                android:layout_gravity="center"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>