<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:padding="5dp"
        android:textColor="#000000"
        android:id="@+id/txtDonDathang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đơn đặt hàng"
        android:textSize="20sp"/>
</LinearLayout>