<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imvAnhSp"
        android:layout_width="144dp"
        android:layout_height="100dp">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:id="@+id/txtThongTinSp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.000.000 VNĐ"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#F80F0F"/>

    </LinearLayout>


</LinearLayout>