<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.androidproject">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AndroidProject"
        tools:replace="android:theme">
        <activity
            android:name=".TranHisDetails"
            android:exported="false" />
        <activity
            android:name=".LichSuDonDatHang"
            android:exported="false" />
        <activity
            android:name=".SearchProduct"
            android:exported="false" />
        <activity
            android:name=".Checkout"
            android:exported="false" />
        <activity
            android:name=".ChangePassword"
            android:exported="false" />
        <activity
            android:name=".UserInfo"
            android:exported="false" />
        <activity
            android:name=".MainProfileUser"
            android:exported="false" />
        <activity
            android:name=".GioHang"
            android:exported="false" />
        <activity
            android:name=".MainDangKy"
            android:exported="false" />
        <activity
            android:name=".MainDangNhap"
            android:exported="false" />
        <activity
            android:name=".ProductByCategory"
            android:exported="false" />
        <activity
            android:name=".MainChiTietSanPham"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>